﻿<Window x:Class="mitarbeiterverwaltung.nachrichten_liste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mitarbeiterverwaltung"
        mc:Ignorable="d"
        Title="nachrichten_liste" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DG_Memo" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="360" Margin="20" VerticalAlignment="Center" Width="760">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Absender" Binding="{Binding Path=AbsenderID}" Width="Auto"/>
                <DataGridTextColumn Header="Empfänger" Binding="{Binding Path=EmpfaengerID}" Width="Auto"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path=Versendezeit, StringFormat='dd.MM.yy'}" Width="Auto"/>
                <DataGridTextColumn Header="Text" Binding="{Binding Path=Text}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
